# stock

./: pom.xml
stock-common/: pom.xml
stock-common/src/main/java/com/data/stock/common/constant/: MagicNumberConstants.java  StringConstants.java  TuShareURLConstants.java
stock-common/src/main/java/com/data/stock/common/utils/: DateUtil.java  MathUtil.java  NullUtil.java
stock-common/src/main/java/com/data/stockcommon/: Main.java
stock-common/src/main/java/com/data/stockcommon/constant/: TuShareURLConstants.java
stock-data/: pom.xml
stock-data/src/main/java/com/data/stock/data/domain/: StockBase.java  StockDaily.java  StockLimitAnalysis.java
stock-data/src/main/java/com/data/stock/data/mapper/: StockBaseMapper.java  StockDailyMapper.java  StockLimitAnalysisMapper.java
stock-data/src/main/java/com/data/stock/data/service/: StockBaseService.java  StockDailyService.java  StockLimitAnalysisService.java
stock-data/src/main/java/com/data/stock/data/service/impl/: StockBaseServiceImpl.java  StockDailyServiceImpl.java  StockLimitAnalysisServiceImpl.java
stock-data/src/main/java/com/data/stockdata/domain/: StockBase.java
stock-data/src/main/java/com/data/stockdata/mapper/: StockBaseMapper.java
stock-data/src/main/java/com/data/stockdata/service/: StockBaseService.java
stock-data/src/main/java/com/data/stockdata/service/impl/: StockBaseServiceImpl.java
stock-data/src/main/resources/mapper/: StockBaseMapper.xml  StockDailyMapper.xml  StockLimitAnalysisMapper.xml
stock-openfeign/: pom.xml
stock-openfeign/src/main/java/com/data/stock/openfeign/configration/: FeignConfigration.java  FeignLogger.java
stock-openfeign/src/main/java/com/data/stock/openfeign/eastmoney/: EastMoneyStockBaseService.java
stock-openfeign/src/main/java/com/data/stock/openfeign/eastmoney/domain/: EastDTPoolDTO.java  EastLatestStockDTO.java  EastLatestStockOriginDTO.java  EastMoneyResult.java  EastZBPoolDTO.java  EastZTPoolDTO.java
stock-openfeign/src/main/java/com/data/stock/openfeign/eastmoney/feign/: EastMoneyPoolFeign.java  EastMoneyStockBaseFeign.java
stock-openfeign/src/main/java/com/data/stock/openfeign/eastmoney/impl/: EastMoneyStockBaseServiceImpl.java
stock-openfeign/src/main/java/com/data/stock/openfeign/stockapi/: StockApiBasicDataFeign.java
stock-openfeign/src/main/java/com/data/stock/openfeign/stockapi/domain/: StockAPiStockBaseDTO.java  StockApiResponseDTO.java
stock-openfeign/src/main/java/com/data/stock/openfeign/stockapi/impl/: StockApiBasicDataFeignImpl.java
stock-openfeign/src/main/java/com/data/stock/openfeign/tushare/: BasicDataService.java  TuSahreBasicDataService.java  TuShareStockBasicPageDTO.java
stock-openfeign/src/main/java/com/data/stock/openfeign/tushare/domain/: BasePageDTO.java  CommonResponseDataDTO.java  StockBasicDTO.java  StockBasicPageDTO.java  StockBasicQueryDTO.java  StockBasicRequestDTO.java  StockDailyDTO.java  StockDailyQueryDTO.java  TradeCalendarDTO.java  TradeCalendarPageDTO.java  TradeCalendarQueryDTO.java  TuSahreBasePageDTO.java  TuSahreCommonResponseDataDTO.java  TuSahreStockBasicDTO.java  TuSahreStockBasicPageDTO.java  TuSahreStockBasicQueryDTO.java  TuSahreStockBasicRequestDTO.java  TuSahreStockDailyDTO.java  TuSahreStockDailyQueryDTO.java  TuSahreTradeCalendarDTO.java  TuSahreTradeCalendarQueryDTO.java  TuShareDailyBasicDTO.java  TuShareDailyBasicQueryDTO.java  TuShareLimitListDTO.java  TuShareLimitListQueryDTO.java  TuShareStockBasicDTO.java  TuShareStockBasicQueryDTO.java  TuShareStockBasicRequestDTO.java  TuShareStockBasicResponseDTO.java  TuShareTradeCalendarPageDTO.java
stock-openfeign/src/main/java/com/data/stock/openfeign/tushare/impl/: BasicDataServiceImpl.java  TuSahreBasicDataServiceImpl.java
stock-openfeign/src/main/java/com/data/stockopenfeign/tushare/: BasicDataService.java  TuShareStockBasicPageDTO.java
stock-openfeign/src/main/java/com/data/stockopenfeign/tushare/domain/: CommonResponseDataDTO.java  TuShareStockBasicDTO.java  TuShareStockBasicQueryDTO.java  TuShareStockBasicRequestDTO.java  TuShareStockBasicResponseDTO.java
stock-openfeign/src/main/java/com/data/stockopenfeign/tushare/impl/: BasicDataServiceImpl.java
stock-service/: pom.xml
stock-service/src/main/java/com/data/stock/service/base/: BaseStockService.java
stock-service/src/main/java/com/data/stock/service/base/domain/: StockBasicBO.java
stock-service/src/main/java/com/data/stock/service/base/handler/: StockBaseHandler.java
stock-service/src/main/java/com/data/stock/service/base/handler/impl/: TuShareBaseHandler.java
stock-service/src/main/java/com/data/stock/service/base/impl/: BaseStockServiceImpl.java
stock-service/src/main/java/com/data/stock/service/daily/: DailyService.java
stock-service/src/main/java/com/data/stock/service/daily/domain/: StockDailyBO.java  StockLimitBO.java  TuShareLimitListBO.java
stock-service/src/main/java/com/data/stock/service/daily/handler/: DailyHandler.java
stock-service/src/main/java/com/data/stock/service/daily/handler/impl/: EastMoneyDailyHandler.java  TuShareDailyHandler.java
stock-service/src/main/java/com/data/stock/service/daily/impl/: DailyServiceImpl.java
stock-starter/: pom.xml
stock-starter/src/main/java/com/data/stock/starter/: StockStarterApplication.java
stock-starter/src/main/java/com/data/stockstarter/: StockStarterApplication.java
stock-starter/src/main/resources/: application.properties
stock-task/: pom.xml
stock-task/src/main/java/com/data/stock/task/: StockBasicTask.java  StockTask.java  StockdailyTask.java
stock-task/src/main/java/com/data/stockstarter/stocktask/: StockBasicTask.java  StockTask.java
stock-web/: pom.xml
stock-web/src/main/java/com/data/stock/web/: Testcontroller.java
stock-web/src/main/java/com/data/stockweb/: StockWebApplication.java  Testcontroller.java
