<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.data.stock</groupId>
		<artifactId>stock</artifactId>
		<version>1.0.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>stock-service</artifactId>
	<name>stock-service</name>
	<packaging>jar</packaging>
	<description>stock-service</description>

	<dependencies>
		<dependency>
			<groupId>com.data.stock</groupId>
			<artifactId>stock-openfeign</artifactId>
		</dependency>

		<dependency>
			<groupId>com.data.stock</groupId>
			<artifactId>stock-data</artifactId>
		</dependency>
	</dependencies>
</project>
